$menu-bg: #121212
$logo: #30793e 
$body-bg: #2b2929
$text: #fff
$text-white: #ccc
$line: #3f120f
$sidebar-shadow: #5a1f61
$content-shadow: #5a1010
$menu-shadow: #3ee782
$sidebar: #1c1c1c
$text-sidebar: #cfcfcf
$footer-text: #666666