@import "colors"

html 
	font-size: 14

body 
	margin: 0
	background-color: $menu-bg
	font-family: 'Roboto', sans-serif
	padding-top: 20px
section
	height: 50vh
p
	color: $text-white	
h1,h2,h3,h4
	color: $text-white	
/* others */
.img-adaptive
	display: block
	max-width: 100%
	height: auto	
.wrap-comment-forms
	border-top: 1px solid $sidebar-shadow
	padding-top: 20px
	margin-top: 50px	
.comments-wrap
	padding-top: 30px
	padding-bottom:	20px
.comment
	border-bottom: 1px solid $sidebar-shadow
	color: $text-white
	padding-top: 10px
	padding-bottom: 10px
	margin-top: 5px
	margin-bottom: 5px
.pos-search-sdb
	padding-left: 10px 
	padding-right: 10px 
	padding-top: 40px
	padding-bottom: 40px
.shopping-cart
	float: right
	font-size: 40px
	color: #dbcc20
	text-shadow: 1px -1px #732372, -1px 1px #732372, -1px -1px #732372, 3px 3px 6px rgba(0,0,0,.5)
	transition: all 0.4s
	&:hover
		transform: rotateZ(-12deg)
		transition: all 0.6s
	a
		text-decoration: none
		color: #dbcc20
		&:hover
			text-shadow: 1px 1px #732372, 1px -1px #732372, -1px 1px #732372, -1px -1px #732372, 2px 2px 2px rgba(0,0,0,.5), 2px 2px 3px #8b2e8a
/* /others */


/* menu */	
.logo
	font-family: 'Courgette'
	font-size: 30px
	color: $logo	

.top-nav
	background-color: $body-bg
	padding: 15px
	box-shadow: 0 0 8px $sidebar-shadow
	&_menu
		margin: 0 auto
		margin-right: 220px
		text-align: center
		list-style: none
		padding: 0
		display: flex
		justify-content: center
		li
			margin-right: 40px
			a
				text-transform: uppercase
				text-decoration: none
				text-shadow: 1px -1px #732372, -1px 1px #732372, -1px -1px #732372, 3px 3px 6px rgba(0,0,0,.5)
				font-weight: 800
				font-size: 17px
				&::before
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: #732372	
					transform: translateY(10px) scale(0)
					transition: all 0.2s
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: #732372	
					transform: translateY(10px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration
					text-shadow: 1px 1px #732372, 1px -1px #732372, -1px 1px #732372, -1px -1px #732372, 2px 2px 2px rgba(0,0,0,.5), 2px 2px 3px #8b2e8a
					&::after
						transform: translateY(3px) scale(1)
						box-shadow: 1px 1px #732372, 1px -1px #732372, -1px 1px #732372, -1px -1px #732372, 2px 2px 2px rgba(0,0,0,.5), 2px 2px 3px #8b2e8a
					/*&::before
						transform: translateY(-3px) scale(1)
						box-shadow: 1px 1px #732372, 1px -1px #732372, -1px 1px #732372, -1px -1px #732372, 2px 2px 2px rgba(0,0,0,.5), 2px 2px 3px #8b2e8a*/
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link
	color: #dbcc20
.navbar-light .navbar-nav .nav-link
	color: #dbcc20
.navbar-light .navbar-nav .nav-link
	&:hover
		color: #e0d33f
.btn-outline-success
	color: #732372
	border-color: #732372
	background-color: transparent
.navbar-light .navbar-toggler
	color: $text-white
	border-color: $text-white
	width: 45px
	height: 40px
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link
	text-shadow: 1px 1px #732372, 1px -1px #732372, -1px 1px #732372, -1px -1px #732372, 2px 2px 2px rgba(0,0,0,.5), 2px 2px 3px #8b2e8a
	color: #e0d33f
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link
	&::after
		content: ''
		display: block
		width: 100%
		height: 2px
		background-color: #732372	
		transition: all 0.2s
		transform: translateY(3px) scale(1)
		box-shadow: 1px 1px #732372, 1px -1px #732372, -1px 1px #732372, -1px -1px #732372, 2px 2px 2px rgba(0,0,0,.5), 2px 2px 3px #8b2e8a						
/* /menu */

/* slider */
.pos-sl
	display: flex
	width: 100%
	padding-top: 10px
	padding-left: 20px
	padding-right: 20px
	flex-direction: column
.wrap
	display: flex
	align-items: stretch
	width: 100%
	magin: auto
	flex-direction: column
	button
		width: 30px
		font-size: 80px
		border: none
		background: transparent
		color: #000000
		text-align: center
		outline: none
		opacity: 0.9
		transition: opacity 300ms ease-out
		:hover
			opacity: 1
.items
	list-style-type: none
	white-space: nowrap
	transition: transform 1s ease-in-out
	padding: 0
.item
	display: inline-block
	width: 100%
	height: 360px
	background-size: cover
	background-position: 50% 50%
	border-radius: 20px		
.slick-prev:before, .slick-next:before
	text-shadow: 1px 1px 1px #8b2e8a
.sl-text
	bottom: 0
	position: absolute
	background-color: rgba(0, 0, 0, 0.6)
	width: 100%
	border-bottom-right-radius: 20px
	border-bottom-left-radius: 20px
	text-align: center
	text-shadow: 1px 1px #732372, 1px -1px #732372, -1px 1px #732372, -1px -1px #732372, 2px 2px 2px rgba(0,0,0,0.5), 2px 2px 3px #8b2e8a
	padding-bottom: 10px
	padding-top: 10px
/* /slider */

/* left-sidebar */
.left-sidebar
	background-color: $sidebar
	box-shadow: 0 0 10px $sidebar-shadow
	margin-top: 40px
	border-radius: 10px
	&_menu
		list-style: none
		padding: 0
	li
		transition: all 0.1s
		border-bottom: 1px solid $sidebar-shadow
		&:first-child
			a
				padding-top: 20px
		&:left-child
			a
				padding-bottom: 20px
		&:hover
			background-color: $logo
			border-radius: 4px
			a
				color: $text-white
		a
			display: block
			padding: 15px 29px
			text-decoration: none
			color: $text-sidebar
			font-size: 16px
			font-weight: 400		
	&_object
		margin-top: 30px
		border-top: 1px solid $sidebar-shadow
		padding-top: 40px
		border-radius: 10px
.position-sidebar-img
	padding-left: 5px
	padding-right: 5px		
.object-description
	padding: 10px
	border-bottom: 1px solid $sidebar-shadow
	border-radius: 10px
	color: $text-white
	h3
		text-transform: uppercase
	a
		color: $text-sidebar
.sidebar-batton-position
	color: $text-white
.content
	color: $text-white
	background-color: $sidebar
	box-shadow: 0 0 10px $sidebar-shadow
	margin-top: 40px
	padding: 20px
	border-radius: 5px
/* /left-sidebar */

/* cards */
.cards
	margin-top: 40px
	color: $text-white
.card
	border-radius: 10px
	padding: 20px
	background-color: $sidebar
	box-shadow: 0 0 10px $sidebar-shadow
	margin-top: 40px
.product-image
	border-radius: 15px
.star-card
	color: #0f7a17
.price
	font-size: 20px
	padding-bottom: 10px
	color: #0f7a17
	span
		padding-left: 10px
		text-decoration: line-through
		color: #5a5a5a
		font-size: 18px
.circles
	display: inline-block
	font-size: 40px		
.color-circle-blue
	color: #234673
.color-circle-red
	color: #972c1d
.color-circle-black
	color: #454546				
/* /cards */

/* pagination */	
.page-item.active .page-link
	color: $body-bg
	background-color: #42b574
	border-color: $sidebar-shadow
.page-link
	color: $text
	background-color: $menu-bg
	border-color: $sidebar-shadow
	&:hover
		color: $body-bg
.page-item.disabled .page-link
	background-color: $menu-bg
	color: $body-bg
	border-color: $sidebar-shadow
/* /pagination */	
.footer
	margin-top: 100px
	padding-top: 50px
	background-color: $body-bg
	color: $footer-text
	font-size: 20px
	box-shadow: 0 0 6px #83862a
.footer-icon	
	text-align: right
	ul
		list-style: none
		li
			margin-left: 10px
			display: inline-block
			text-align: center
			width: 60px
			height: 60px
			background-color: $body-bg
			border-radius: 50%
			&:hover
				transition: 0.2s
				box-shadow: 0 0 10px $sidebar-shadow
				background-color: #2c2c2c
	a
		display: block
		text-decoration: none
		color: $footer-text
		font-size: 40px
		&:hover
			transition: 0.8s
			color: $text-white
.form-check-label
	color: $text-white	
.contacts-text
	color: $text-white

@import "adaptive"	